<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertArrayToButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-Hd-rfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Array To Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7of-Wh-WHB">
                                        <rect key="frame" x="12" y="10" width="351" height="22"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-tY-GIV">
                                        <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2pT-Ea-Ped"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-NN-fdX">
                                        <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-qv-zqG">
                                                <rect key="frame" x="0.0" y="10" width="375" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="K6X-W4-PPf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5cB-qv-zqG" secondAttribute="bottom" constant="10" id="3Jh-EM-mKs"/>
                                            <constraint firstItem="5cB-qv-zqG" firstAttribute="top" secondItem="f1C-NN-fdX" secondAttribute="top" constant="10" id="4ff-cN-fZT"/>
                                            <constraint firstItem="5cB-qv-zqG" firstAttribute="leading" secondItem="f1C-NN-fdX" secondAttribute="leading" id="VZF-Uq-jJL"/>
                                            <constraint firstAttribute="trailing" secondItem="5cB-qv-zqG" secondAttribute="trailing" id="cYd-hW-5rV"/>
                                            <constraint firstItem="5cB-qv-zqG" firstAttribute="centerX" secondItem="f1C-NN-fdX" secondAttribute="centerX" id="f5T-sv-U0S"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f1C-NN-fdX" secondAttribute="trailing" id="5IO-2s-94m"/>
                                    <constraint firstAttribute="trailing" secondItem="VoM-tY-GIV" secondAttribute="trailing" id="70i-kw-1tN"/>
                                    <constraint firstAttribute="bottom" secondItem="f1C-NN-fdX" secondAttribute="bottom" id="8o5-nj-faD"/>
                                    <constraint firstItem="7of-Wh-WHB" firstAttribute="leading" secondItem="vHg-Hd-rfA" secondAttribute="leading" constant="12" id="ATG-iY-Ond"/>
                                    <constraint firstItem="VoM-tY-GIV" firstAttribute="leading" secondItem="vHg-Hd-rfA" secondAttribute="leading" id="BjF-8K-IHZ"/>
                                    <constraint firstItem="f1C-NN-fdX" firstAttribute="top" secondItem="VoM-tY-GIV" secondAttribute="bottom" id="PKV-6Q-zFN"/>
                                    <constraint firstAttribute="trailing" secondItem="7of-Wh-WHB" secondAttribute="trailing" constant="12" id="Ydb-9G-vgY"/>
                                    <constraint firstItem="7of-Wh-WHB" firstAttribute="top" secondItem="vHg-Hd-rfA" secondAttribute="top" constant="10" id="bUP-OX-sOz"/>
                                    <constraint firstItem="f1C-NN-fdX" firstAttribute="leading" secondItem="vHg-Hd-rfA" secondAttribute="leading" id="hNB-np-ayJ"/>
                                    <constraint firstItem="VoM-tY-GIV" firstAttribute="top" secondItem="7of-Wh-WHB" secondAttribute="bottom" constant="10" id="qwT-hg-B7j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHg-Hd-rfA" secondAttribute="bottom" id="LLo-SB-9kD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHg-Hd-rfA" secondAttribute="trailing" id="NWj-qu-efO"/>
                            <constraint firstItem="vHg-Hd-rfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZBe-Un-lGw"/>
                            <constraint firstItem="vHg-Hd-rfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a4h-aA-AlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="5cB-qv-zqG" id="DuD-1J-MUH"/>
                        <outlet property="buttonViewHeight" destination="K6X-W4-PPf" id="7Wx-7a-HmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
